<html>
	<body>
		<div id="target">Something</div>
	</body>
</html>

<style>

html {
	height :76px;
	-webkit-box-shadow: inset 0px 0px 10px 0px #000000;
	background-color: #333333;
	background-size: auto 30px;
	background-repeat: no-repeat;
	background-position: center center;
}

body {
	
	color: white;
	font-family: arial, helvetica, sans-serif;
	margin : 8px;
}

img {	
	position : absolute;
}

#thumb {
	z-index: 10;
	height: 44px;
	right : 8px;
	top: 16px;
}

#art{
	height:60px;
	box-shadow: 1px 1px 4px 0px #000000;
}

ul {
	text-shadow: 0px -2px 0px #000000;
	font-size:12px;
	margin-left: 68px;
	padding: 0;
}

ul li {
	list-style : none;
	line-height : 20px;
	height: 20px;
	white-space: nowrap;
	overflow :hidden;
	text-overflow: ellipsis;
}

</style>

<script>

	var content = '<div id="content">';

	function getParam( varname ) {
	    varname = varname.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	    var regexS = "[\\?&]"+varname+"=([^&#]*)";
	    var regex = new RegExp( regexS );
	    var results = regex.exec( window.location.href );
	    if( results == null ) return ""; else return results[1];
	}

	if(unescape(getParam('thumb')) == 'true'){
		content += '<img id="thumb" src="../images/thumb.png"/>';
	}

	content +='<img id="art" src="'+ getParam('art') + '"/><ul><li>'
		+ unescape(getParam('song')) + '</li><li>by ' + unescape(getParam('artist')) + '</li><li>on ' + unescape(getParam('album')) + '</li></ul><div>';

	document.getElementById('target').innerHTML = content;
</script>