<html>
<head><title>Pandora Notification Options</title>

</head>

<style>

body {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	margin: 20px;
}

h1 {
	color: darkGray;
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 20px;
}

input, label {
	display : inline-block;
}

label {
	width : 80px;
}

#container {
	width : 430px;
}

fieldset {
	border: 1px solid lightGray;
	border-radius: 8px;
	margin-bottom:20px;
}

button {
	float : right;
}

p{
	line-height : 22px;
}

hr {
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid lightGray;
}

#status {
	float : right;
	color : green;
	font-size: bold;
	line-height : 22px;
	padding-right: 10px;
}

</style>

<script type="text/javascript">

function save_options() {
  localStorage["displayTime"] = document.getElementById("display-time").value;
  localStorage["pollInterval"] = document.getElementById("poll-interval").value;

  var status = document.getElementById("status");
  status.innerHTML = "Options Saved.";
  setTimeout(function() {
    status.innerHTML = "";
  }, 1500);


}

function restore_options() {
  document.getElementById("display-time").value = localStorage["displayTime"] || 5;
  document.getElementById("poll-interval").value = localStorage["pollInterval"] || 1;
}

</script>

<body onload="restore_options()">

<div id="container">
<h1>Pandora Notification Options</h1>

<fieldset>
<legend>General</legend>

<div>
<label for="display-time" title="Time (in seconds) the notification stays on screen.">Display Time</label>
<input id="display-time" type="text"/>
</div>

</fieldset>
<hr/>
<fieldset>
<legend>Advanced</legend>

<div>
<label for="poll-interval" title="Time (in seconds) between checking for a track change.">Poll Interval</label>
<input id="poll-interval" type="text"/>
</div>

</fieldset>

<button onclick="save_options()">Save Options</button>
<span id="status"></span>
</div>

<p><a href="https://github.com/conzett/PandoraNotifications/issues">Suggest more options on Github</a></p>

</body>
</html>